name: Build and Depoly
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: maplgebra/ntype-cafe:1.3

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Build
        run: |
          git config --global --add safe.directory /__w/ntype-cafe-summer-school/ntype-cafe-summer-school
          cp -r /source/* /srv/jekyll
          cp 2023/intro-page/* /srv/jekyll/_posts/
          cp -r learn-TT /srv/jekyll
          cd /srv/jekyll
          jekyll build
          mkdir /__w/ntype-cafe-summer-school/ntype-cafe-summer-school/_build_site
          cp -r _site/* /__w/ntype-cafe-summer-school/ntype-cafe-summer-school/_build_site/
          cd /__w/ntype-cafe-summer-school/ntype-cafe-summer-school

      - name: Deploy
        if: ${{ github.ref_name == 'main' }}
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          folder: /__w/ntype-cafe-summer-school/ntype-cafe-summer-school/_build_site
