name: Build and Depoly
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: maplgebra/ntype-cafe:1.3

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Build
        env:
          repo_path : ${{ github.workspace }}
        # 1. build introduction page
        # 2. build learn-TT page
        # 3. add built pages to deploy folder
        run: |
          git config --global --add safe.directory $repo_path
          cp -r /source/* /srv/jekyll
          cp 2023/intro-page/* /srv/jekyll/_posts/
          cp -r learn-TT /srv/jekyll
          cd /srv/jekyll
          jekyll build
          mkdir $repo_path/_build_site
          cp -r _site/* $repo_path/_build_site/
          cd $repo_path
          cp -r resources/agda-zorn _build_site/
          cp -r resources/synthetic-incompleteness _build_site/

      - name: Deploy
        if: ${{ github.ref_name == 'main' }}
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          branch: gh-pages
          folder: _build_site  
